{
  "rewrites": [
    { "source": "/api/data", "destination": "/api/data" },
    { "source": "/api/data/:chart", "destination": "/api/data?chart=:chart" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
